<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="0"
                android:centerColor="#4a526b"
                android:endColor="#004a526b"
                android:startColor="#004a526b"
                android:type="linear" />
        </shape>
    </item>
</selector>