<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VPN BUDDY</string>
    <string name="gdpr_agree" formatted="false">"Ich habe die  &lt;a href=\"KEY_TERMS_LINK\"&gt;&lt;font color=\"#4689FA\"&gt;Terms &amp; Conditions&lt;/font&gt;&lt;/a&gt;, &lt;a href=\"KEY_PRIVACY_LINK\"&gt;&lt;font color=\"#4689FA\"&gt;Privacy Policy&lt;/font&gt;&lt;/a&gt; und &lt;a href=\"KEY_DATA_USAGE_LINK\"&gt;&lt;font color=\"#4689FA\"&gt;Data Usage Regulations&lt;/font&gt;&lt;/a&gt; gelesen und akzeptiert."</string>
    <string name="marketing_emails_agree" formatted="false">"Ich möchte Angebote und Rabatte erhalten"</string>


    <string name="sign_in_email_hint">Gib Deine Emailadresse an um zu starten</string>
    <string name="error_terms_disabled">Um zu starten musst Du die Terms &amp; Conditions und Privacy Policy akzeptieren.</string>
    <string name="sign_in_btn_next_title">Weiter</string>
    <string name="proceed_btn">Weiter</string>

    <string name="create_account">Konto eröffnen</string>
    <string name="sign_in">Login</string>
    <string name="wrong_current_pass">Ungültiges Passwort</string>
    <string name="empty_password">Ungültiges Passwort</string>
    <string name="invalid_confirm">Passwörter sind nicht gleich</string>
    <string name="password_to_short">Dein Passwort muss mindestens 8 Zeichen lang sein.</string>
    <string name="invalid_regex_symbols">Dein Passwort darf nur Buchstaben, Zahlen und Sonderzeichen enthalten. Leerzeichen sind nicht möglich.</string>
    <string name="invalid_email">Falsche Emailadresse</string>
    <string name="information">Information</string>
    <string name="btn_ok_title">"OK"</string>

    <string name="error_no_email">"Gib Deine Email an"</string>
    <string name="error_wrong_email_format">"Falsches Email-Format"</string>
    <string name="enter_pass_hint">Gib Dein Passwort an</string>
    <string name="enter_your_email">Email</string>
    <string name="password_hint">"Passwort"</string>
    <string name="confirm_password_hint">"Passwort bestätigen"</string>
    <string name="forgot_your_password">Passwort vergessen?</string>
    <string name="btn_create">Start</string>
    <string name="error_empty_current_password">"Gib Dein aktueles Passwort an."</string>
    <string name="error_empty_new_password">"Gib ein neues Paswort an."</string>
    <string name="error_empty_confirm_password">"Bitte bestätige Dein Passwort."</string>
    <string name="error_bad_password">"Dein Passwort muss mindestens 8 Zeichen lang sein."</string>
    <string name="error_space_in_password">"Dein Passwort darf nur Buchstaben, Zahlen und Sonderzeichen enthalten. Leerzeichen sind nicht möglich."</string>
    <string name="error_bad_password_format">"Falsches Passwort-Format"</string>
    <string name="error_password_not_mutch">"Passwörter sind nicht gleich."</string>
    <string name="error_invalid_current_password">"Falsches Passwort"</string>
    <string name="error_no_internet">"Keine Internetverbindung"</string>
    <string name="recovery_pass_dialog">Instruktionen wurden per Email versendet. Bitte starte den Wiederherstellungsprozess.</string>
    <string name="btn_main_status_start">Verbinden</string>
    <string name="btn_main_status_connecting">Verbinde...</string>
    <string name="btn_main_status_stop">Verbindung trennen</string>
    <string name="choose_server">Server wählen</string>
    <string name="vpn_ip_title_real_ip">Deine echte IP:</string>
    <string name="vpn_ip_title_virtual_ip">Virtuelle IP:</string>
    <string name="prolong_subscription">Abo jetzt verlängern.</string>
    <string name="favorite_servers">LIEBLINGSSERVER</string>
    <string name="generals_title">ALLE SERVER</string>
    <string name="search_results">Suchergebnisse</string>
    <string name="search_view_hint">Suche</string>
    <string name="setting_title">Einstellungen</string>
    <string name="change_account_password">Passwort ändern</string>
    <string name="remember_account_password">Paswort speichern</string>
    <string name="remember_account_password_description">Direkter Zugriff auf die App</string>
    <string name="rate_us">Bewerte VPN BUDDY</string>
    <string name="support">Support</string>
    <string name="account">Account</string>
    <string name="network_options">Netzwerkoptionen</string>
    <string name="log_out_confirm">Willst Du Dich wirklich ausloggen?</string>
    <string name="log_out">Log out</string>
    <string name="cancel">Abbrechen</string>
    <string name="feedback_email_body_title">"\n \n \n \nDevice:"</string>
    <string name="no_email_app_error">Email App nicht gefunden</string>
    <string name="change_your_password">Passwort ändern</string>
    <string name="current_password">Aktuelles Passwort</string>
    <string name="enter_new_password">Neues Passwort</string>
    <string name="repeat_new_password">Neues Passwort wiederholen</string>
    <string name="confirm">Bestätigen</string>
    <string name="done">Fertig!</string>
    <string name="error">Fehler!</string>
    <string name="set_a_new_password_for_your_account">Vergebe ein neues Passwort</string>
    <string name="write_a_review_to_share_experience">Schreibe eine Bewertung im Play-Store</string>
    <string name="contact_us">Erhalte Hilfe von unserem Service-Team</string>
    <string name="subscriptions">Abonements</string>
    <string name="purchase_description">- Das Angebot ist begrenzt auf eine 3-Tage-Testphase pro Nutzer. Nach den ersten drei Tagen erneuert sich das Abonement automatisch, sofern es nicht 24 Stunden vor Ende der 3-Tage-Testphase gekündigt wird. Das Abonenement kann jederzeit in den Google-Play-Einstellungen gekündigt werden. Alle Preise sind einschließlich der entsprechenden lokalen Umsatzsteuer. \n\n- Die Zahlung wird bei Kaufbestätigung ihrem Google-Play-Account in Rechnung gestellt.\n\n- Das Abonnement verlängert sich automatisch, es sei denn, die automatische Verlängerung wird mindestens 24 Stunden vor Ablauf der aktuellen Periode deaktiviert.\n\n- Ihr Account wird für die Erneuerung innerhalb von 24 Stunden vor Ablauf des aktuellen Zeitraums mit den angegebenen Kosten belastet.\n\n- Jeglicher nicht genutzer Teil der kostenlosen Testphase verfällt, wenn der Nutzer in dieser Zeitein anderes kostenpflichtiges Abonement abschließt.
    </string>
    <string name="email_subject">Mein Feedback zum VPN BUDDY</string>
    <string name="purchase_success">Abo gebucht. Es dauert bis zu 5 Minuten um die Daten zu verarbeiten.</string>
    <string name="purchase_save_placeholder">Du sparst:</string>
    <string name="error_no_data">Keine Daten. Bitte überprüfe Deine Internetverbindung und versuche es erneut.</string>
    <string name="include_3_days_trial">Inklusive 3-Tage-Gratis-Test</string>
    <string name="purchases">Abonements</string>
    <string name="purchases_descriptions">Wähle Dein VPN BUDDY Paket</string>
    <string name="error_server_not_responding">Der Sever antwortet nicht. Bitte versuche es später noch einmal.</string>
    <string name="error_many_devices_start">Die hast das Maximum an genutzen Geräten erreicht. Bitte kontaktiere unseren Support unter</string>
    <string name="error_many_devices_end">um Deine Geräte zu verwalten.</string>
    <string name="settings_protocols_title">Protokolle</string>
    <string name="settings_trusted_networks_title">Sichere Netzwerke</string>
    <string name="settings_trusted_networks_description">Verwalte Deine sicheren Netzwerke</string>
    <string name="settings_trusted_networks_info">Wenn Du dich ein einem sicheren Wlan befindest, füge es zu den sicheren Netzwerken hinzu. Die VPN-Verbindung wird dann automatisch getrennt. Es funktioniert nur, wenn die Kill-Switch-Funktion aktiviert ist.</string>
    <string name="settings_trusted_networks_current">Aktuelles Netzwerk</string>
    <string name="settings_trusted_networks_lte">LTE</string>
    <string name="S_NO_NETWORKS">"Du bist mit keinem Wlan verbunden"</string>
    <string name="S_ANDROID_WIFI_NEED_LOCATION_PERMISSION">"Um das Sichere-Netzwerke-Feature zu nutzen musst Du Deine Ortungsdienste aktivieren. Wir respektieren Deine Privatsphäre und speichern diese Daten nicht. Die Funktion wird nur benötigt um Deine sicheren Netzwerke zu identifizieren."</string>
    <string name="S_ANDROID_LOCATION_SERVICES_DISABLED">"Ortungsdienste sind deaktiviert. Um fortzufahren, aktiviere die Ortungsdienst in Deinem Gerät."</string>
    <string name="S_REMOVE_FROM_TRUSTED_DESC" formatted="false">"Entferne '%s' aus der Liste der sicheren Netzerke um Dich zu verbinden oder stelle den Kill-Switch aus."</string>
    <string name="S_ADD_TO_TRUSTED_DESC" formatted="false">"Füge '%s' zur Liste der sicheren Netzwerke hinzu um die Verbindung zu trennen oder stelle den Kill-Switch aus"</string>
    <string name="S_STAY_CONNECTED" formatted="false">"Verbunden bleiben"</string>
    <string name="S_STAY_NOT_CONNECTED" formatted="false">"Unverbunden bleiben"</string>
    <string name="S_REMOVE_BTN" formatted="false">"Entfernen"</string>
    <string name="S_ADD_BTN" formatted="false">"Hinzufügen"</string>
    <string name="S_FINGERPRINT_DIALOG_DESCRIPTION" formatted="false">"Bestätige per Fingerabdruck um fortzufarhren"</string>
    <string name="S_FINGERPRINT_DIALOG_HINT" formatted="false">"Touch sensor"</string>
    <string name="S_FINGERPRINT_DIALOG_SUCCESS" formatted="false">"Fingerabdruck erkannt"</string>
    <string name="S_FINGERPRINT_DIALOG_FAILURE" formatted="false">"Fingerabdruck nicht erkannt, versuche es noch einmal."</string>
    <string name="S_FINGERPRINT_TITLE" formatted="false">"Fingerabdruckerkennung"</string>
    <string name="S_FINGERPRINT_DESCRIPTION" formatted="false">"Schütze die App mit Deinem Fingerabdruck"</string>
    <string name="S_FINGERPRINT_NOT_ADDED" formatted="false">"Um diese Funktion zu nutzen musst Du mindestens einen Fingerabdruck im Gerät definieren.
Gehe zu Einstellungen -&gt; Sicherheit -&gt; Fingerabdruck, und versuche es erneut."</string>
    <string name="settings_kill_switch_title">Kill-Switch</string>
    <string name="settings_kill_switch_open_settings">Einstellungen öffnen</string>
    <string name="settings_kill_switch_info">"Die Kill-Switch-Funktion ist nur für Geräte ab Android 8 (oder später) verfügbar. Um den Kill-Switch zu aktivieren, gehen in die Geräteeinstellungen."</string>
    <string name="settings_kill_switch_description">Blockiert jede Interneverbindung, sobald die VPN-Verbindung abbricht</string>
    <string name="proto_openvpn">OpenVPN</string>
    <string name="proto_ikev2">IKEv2 (IPSec)</string>
    <string name="proto_optimal">Optimal</string>
    <string name="proto_wise_udp">KS Wise UDP</string>
    <string name="proto_wise_tcp">KS Wise TCP</string>
    <string name="proto_wise_tcp_udp">KS Wise TCP/UDP</string>
    <string name="optimal_server_desc">Nutzt den jeweils optimalen Server für Deine Verbindung</string>
    <string formatted="false" name="S_PROTOCOL_SELECT_INFO_IPSEC_IKEV2">"Ein Schlüsselaustauschprotokoll der nächsten Generation für IPSec. Bietet eine bessere Sicherheit, Zugänglichkeit und Verbindungsstabilität im Vergleich zu IKEv1."</string>
    <string formatted="false" name="S_PROTOCOL_SELECT_INFO_OVPN">"Eines der beliebtesten Protokolle für den Aufbau einer VPN-Verbindung. Bietet hohe Leistung und Sicherheit durch Datenverschlüsselung."</string>
    <string formatted="false" name="S_PROTECTION_INFO_BLOCK_2">"Mit dieser Sicherheitslösung können Sie alle Webbeschränkungen problemlos umgehen. Dank der Verwendung der Ports TCP 443 und UDP 3343434 sowei des OpenVPN-Protokolls, schützt unsere neue Stealth-Technologie Ihre VPN-Verbindung vor der Erkennung und Drosselung."</string>
    <string name="limited_offer">Sonderangebot</string>
    <string name="start_trial">Kostenlose 3-Tage-Testphase starten!</string>
    <string name="subscribe_now">Jetzt starten</string>
    <string name="restore_purchases">Einkauf wiederherstellen</string>
    <string name="then_price">Danach %s pro Woche.</string>

</resources>